-Tsaddr_t
-Tsend_cb_t
-Tsend_fp_t
-TSequence
-Tsite_id_t
-Tsize_t
-T_SLIST_CONN
-T_SLIST_COUNT
-T_SLIST_COUNTERS
-T_SLIST_HASH
-T_SLIST_HEAD
-T_SLIST_LINKAGE
-T_SLIST_SMAP
-Tsl_long
-Tsl_ulong
-Tsl_ushort
-TSmClient
-TSmsCallbacks
-Tspinlock_t
-Tssize_t
-Tss_t
-Tstdata_t
-Tst_idlist_t
-T_STR_DECLARATION
-Tstreamscall
-Tstreamtab_t
-Tsview_t
-Tsvmon_cb_t
-Tsvmon_t
-Tsyncq_t
-Ttask_t
-Ttest_fp_t
-TTime
-Ttimeout_id_t
-Ttimo_fcn_t
-Ttoid_t
-Ttonss_cb_t
-Tt_scalar_t
-Tt_uscalar_t
-Tuchar
-Tu_char
-Tuint
-Tu_int16_t
-Tuint16_t
-Tu_int32_t
-Tuint32_t
-Tu_int8_t
-Tuint8_t
-Tulong
-T__user
-Tushort
-Tva_list
-Tverify_fp_t
-Tverify_t
-Tvfunc_t
-Twait_item_t
-Twait_queue_head_t
-Twait_struct_t
-TWindow
-TWindowManager
-TWmArea
-TWmDesktop
-TWmDisplay
-TWmImage
-TWmScreen
-TWnckPager
-TWnckScreen
-TWnckWindow
-TWnckWorkspace
-Twnode_t
-TXClientMessageEvent
-TXdeMonitor
-TXdeScreen
-TXdgContext
-TXdgDirectory
-TXdgFileEntry
-TXdgLayout
-TXdgMenu
-TXdgMenuItem
-TXdgMerge
-TXdgMove
-TXdgParseContext
-TXdgParserMapping
-TXdgRule
-TXdmcpNetaddr
-TXErrorEvent
-TXEvent
-Txfunc_t
-Tx_id_t
-TXPointer
-TXPropertyEvent
-TXSession
-TXWMIconGeometry
-TXWMState
