
AM_CFLAGS = $(X11_CFLAGS) $(XEXT_CFLAGS) $(XSCRNSAVER_CFLAGS) $(XINERAMA_CFLAGS) $(XRANDR_CFLAGS) $(CAIRO_CFLAGS) $(GDK_CFLAGS) $(GTK_CFLAGS) $(WNCK_CFLAGS)
AM_LDFLAGS = $(WNCK_LIBS) $(GTK_LIBS) $(GDK_LIBS) $(CAIRO_LIBS) $(XINERAMA_LIBS) $(XRANDR_LIBS) $(XSCRNSAVER_LIBS) $(XEXT_LIBS) $(X11_LIBS)

bin_PROGRAMS = \
	xde-menu

xde_menu_CPPFLAGS = -DNAME=\"xde-menu\"
xde_menu_SOURCES = xde-menu.c
xde_menu_CFLAGS = $(AM_CFLAGS) $(ICE_CFLAGS) $(SMLIB_CFLAGS) $(GNOME_MENU_CFLAGS)
xde_menu_LDFLAGS = $(GNOME_MENU_LIBS) $(SMLIB_LIBS) $(ICE_LIBS) $(AM_LDFLAGS)
